cpREV, accD = 1-1440
cpREV, atpA = 1441-1950
cpREV, atpB = 1951-2450
cpREV, atpE = 2451-2594
cpREV, atpF = 2595-2809
cpREV, atpH = 2810-2890
cpREV, atpI = 2891-3143
cpREV, ccsA = 3144-3542
cpREV, cemA = 3543-3812
cpREV, clpP = 3813-4073
cpREV, matK = 4074-4687
cpREV, ndhA = 4688-5071
cpREV, ndhB = 5072-5619
cpREV, ndhC = 5620-5739
cpREV, ndhD = 5740-6281
cpREV, ndhE = 6282-6382
cpREV, ndhF = 6383-7323
cpREV, ndhG = 7324-7506
cpREV, ndhH = 7507-7977
cpREV, ndhI = 7978-8155
cpREV, ndhJ = 8156-8314
cpREV, ndhK = 8315-8597
cpREV, petA = 8598-8932
cpREV, petB = 8933-9164
cpREV, petD = 9165-9349
cpREV, petG = 9350-9387
cpREV, petL = 9388-9422
cpREV, petN = 9423-9451
cpREV, psaA = 9452-10204
cpREV, psaB = 10205-10938
cpREV, psaC = 10939-11019
cpREV, psaI = 11020-11059
cpREV, psaJ = 11060-11105
cpREV, psbA = 11106-11459
cpREV, psbB = 11460-11968
cpREV, psbC = 11969-12452
cpREV, psbD = 12453-12806
cpREV, psbE = 12807-12896
cpREV, psbF = 12897-12945
cpREV, psbH = 12946-13025
cpREV, psbI = 13026-13061
cpREV, psbJ = 13062-13101
cpREV, psbK = 13102-13164
cpREV, psbL = 13165-13202
cpREV, psbM = 13203-13243
cpREV, psbN = 13244-13286
cpREV, psbT = 13287-13323
cpREV, psbZ = 13324-13385
cpREV, rbcL = 13386-13867
cpREV, rpl2 = 13868-14155
cpREV, rpl14 = 14156-14280
cpREV, rpl16 = 14281-14435
cpREV, rpl20 = 14436-14617
cpREV, rpl22 = 14618-14869
cpREV, rpl23 = 14870-14992
cpREV, rpl32 = 14993-15115
cpREV, rpl33 = 15116-15199
cpREV, rpl36 = 15200-15236
cpREV, rpoA = 15237-15674
cpREV, rpoB = 15675-16845
cpREV, rpoC1 = 16846-17727
cpREV, rpoC2 = 17728-19393
cpREV, rps2 = 19394-19699
cpREV, rps3 = 19700-20021
cpREV, rps4 = 20022-20267
cpREV, rps7 = 20268-20459
cpREV, rps8 = 20460-20605
cpREV, rps11 = 20606-20764
cpREV, rps12 = 20765-20890
cpREV, rps14 = 20891-20991
cpREV, rps15 = 20992-21097
cpREV, rps16 = 21098-21202
cpREV, rps18 = 21203-21474
cpREV, rps19 = 21475-21627
cpREV, ycf1 = 21628-26318
cpREV, ycf2 = 26319-29752
cpREV, ycf3 = 29753-29923
cpREV, ycf4 = 29924-30110
